.main{
    display: flex;
}
.container1, .container2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    background-color: #DDE6ED;
    margin: 70px auto;
    border-radius: 10px;
}

.card{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    background-color: rgb(153, 153, 238);
    margin: 20px;
}

.reset{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(153, 153, 238);
    margin-left: 45vw;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.popup{
    position: fixed;
    top: 10px;
    padding: 5px;
    left: 10px;
    width: 320px;
    height: 30px;
    border-radius: 10px;
    background-color: rgb(153, 153, 238);
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    z-index: 10;
}

/* styles for mobile devices */
@media only screen and (max-width: 600px) {
    .main{
        flex-direction: column;
    }
    .container1, .container2{
        width: 300px;
        height: 300px;
        margin: 10px auto 10px auto;
    }
    .card{
        width: 100px;
        height: 100px;
    }
    .reset{
        width: 50px;
        height: 25px;
        margin: 10px 35vw;
        font-size: 10px;
        border-radius: 5px;
    }
    .popup{
        width: 150px;
        height: 20px;
        font-size: 0.8rem;
    }
}
